# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_iHRVArxI9q4oclMY_TCN4SWKC2DEz7Cn4nFJLV7hbnxX0i6"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_vzmyle2vfd3gn4iiqxvqzpd5smfe?token=213dd547-a892-4689-8563-a6ba75033e34"
MONGODB_URI="mongodb+srv://abdullahdev:fXw8Oar9QxIIUBGZ@cometdb.9drtlig.mongodb.net/?retryWrites=true&w=majority&appName=cometdb"
SERVERLESS="true"
